<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_mark_email_read_24" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:id="@+id/emailTextView"
        android:background="@drawable/field_background"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/field_background"
        android:padding="15dp"
        android:id="@+id/recipientEmailTextView"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:minLines="4"
        android:id="@+id/messageTextView"
        android:maxLength="250"
        android:background="@drawable/field_background"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Clear"
        android:background="@drawable/field_background"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#000000"
        android:textAllCaps="false"
        android:id="@+id/clear"

        />
</LinearLayout>